<!-- ReSharper disable Xaml.IndexOutOfGridDefinition -->
<Window
    x:Class="DocumentPacker.Parts.WindowPart.CancelCommandWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dependencyProperties="clr-namespace:Libs.Wpf.DependencyProperties;assembly=Libs.Wpf"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    ResizeMode="NoResize"
    ShowInTaskbar="False">
    <Grid
        dependencyProperties:GridRowsDependencyProperty.GridRows="Auto|Auto|Auto">
        <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Center"
            Style="{StaticResource TextBlockStyle}"
            Text="{Binding CancelInfoTextTranslation}" />
        <ProgressBar
            Grid.Row="1"
            IsIndeterminate="True"
            HorizontalAlignment="Stretch"
            MinHeight="5" />
        <Button
            Grid.Row="2"
            Command="{Binding Command.CancelCommand}"
            Style="{StaticResource ButtonStyle}"
            ToolTip="{Binding CancelToolTipTranslation}">
            <Grid
                dependencyProperties:GridColumnsDependencyProperty.GridColumns="Auto|Auto">
                <Image
                    Grid.Column="0"
                    Source="{Binding CancelImageSource}" />
                <TextBlock
                    Grid.Column="1"
                    Text="{Binding CancelLabelTranslation}" />
            </Grid>
        </Button>
    </Grid>
</Window>
<!-- ReSharper restore Xaml.IndexOutOfGridDefinition -->
