<!-- ReSharper disable Xaml.IndexOutOfGridDefinition -->
<mvvm:BaseUserControl
    x:Class="DocumentPacker.Parts.Main.DecryptPart.DecryptView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mvvm="clr-namespace:DocumentPacker.Mvvm"
    xmlns:dependencyProperties="clr-namespace:Libs.Wpf.DependencyProperties;assembly=Libs.Wpf"
    xmlns:loadConfigurationSubPart="clr-namespace:DocumentPacker.Parts.SubParts.LoadConfigurationSubPart"
    xmlns:converters="clr-namespace:Libs.Wpf.Converters;assembly=Libs.Wpf"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:behaviours="clr-namespace:Libs.Wpf.Behaviours;assembly=Libs.Wpf"
    Template="{StaticResource MainContentControlTemplate}"
    xmlns:decryptPart="clr-namespace:DocumentPacker.Parts.Main.DecryptPart"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance d:Type={x:Type decryptPart:DecryptViewModel}}">
    <UserControl.Resources>
        <converters:NullOrEmptyToVisibilityConverter
            x:Key="NullOrEmptyToVisibilityConverter" />
    </UserControl.Resources>
    <Border
        Style="{StaticResource DecryptPrimaryBorder}">
        <Grid
            dependencyProperties:GridRowsDependencyProperty.GridRows="Auto|Auto"
            dependencyProperties:GridColumnsDependencyProperty.GridColumns="*">
            <!-- load configuration -->
            <Border
                Grid.Row="0"
                Style="{StaticResource DecryptSecondaryBorder}">
                <loadConfigurationSubPart:LoadConfigurationView
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    DataContext="{Binding LoadConfigurationViewModel}" />
            </Border>
            <Border
                Grid.Row="1"
                Style="{StaticResource DecryptSecondaryBorder}">
                <Grid
                    dependencyProperties:GridRowsDependencyProperty.GridRows="Auto|Auto|Auto|Auto"
                    dependencyProperties:GridColumnsDependencyProperty.GridColumns="Auto|*">
                    <!-- rsa key -->
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        DataContext="{Binding PrivateRsaKey}"
                        Visibility="{Binding RelativeSource={RelativeSource Self}, Path=DataContext.Value, Converter={StaticResource NullOrEmptyToVisibilityConverter}}" />
                    <TextBox
                        Grid.Row="0"
                        Grid.Column="1"
                        DataContext="{Binding PrivateRsaKey}"
                        IsEnabled="False"
                        IsReadOnly="True"
                        MaxHeight="300"
                        x:Name="PrivateRsaKeyTextBox"
                        Visibility="{Binding RelativeSource={RelativeSource Self}, Path=DataContext.Value, Converter={StaticResource NullOrEmptyToVisibilityConverter}}" />
                    <!-- load encrypted file -->
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        DataContext="{Binding EncryptedFile}"
                        Visibility="{Binding ElementName=PrivateRsaKeyTextBox, Path=Visibility}" />
                    <Grid
                        Grid.Row="1"
                        Grid.Column="1"
                        dependencyProperties:GridColumnsDependencyProperty.GridColumns="*|Auto"
                        Visibility="{Binding ElementName=PrivateRsaKeyTextBox, Path=Visibility}">
                        <TextBox
                            Grid.Column="0"
                            x:Name="EncryptedFileTextBox"
                            DataContext="{Binding EncryptedFile}">
                            <b:Interaction.Behaviors>
                                <behaviours:FilePathDragAndDropTextBoxBehavior />
                            </b:Interaction.Behaviors>
                        </TextBox>
                        <Button
                            Grid.Column="1"
                            CommandParameter="{Binding ElementName=EncryptedFileTextBox, Path=Text}"
                            DataContext="{Binding SelectEncryptedFileCommand}"
                            Style="{StaticResource ImageOnlyButtonStyle}" />
                    </Grid>
                    <!-- output folder -->
                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        DataContext="{Binding OutputFolder}"
                        Visibility="{Binding ElementName=PrivateRsaKeyTextBox, Path=Visibility}" />
                    <Grid
                        Grid.Row="2"
                        Grid.Column="1"
                        dependencyProperties:GridColumnsDependencyProperty.GridColumns="*|Auto"
                        Visibility="{Binding ElementName=PrivateRsaKeyTextBox, Path=Visibility}">
                        <TextBox
                            Grid.Column="0"
                            x:Name="OutputFolderTextBox"
                            DataContext="{Binding OutputFolder}">
                            <b:Interaction.Behaviors>
                                <behaviours:FolderPathDragAndDropTextBoxBehavior />
                            </b:Interaction.Behaviors>
                        </TextBox>
                        <Button
                            Grid.Column="1"
                            CommandParameter="{Binding ElementName=OutputFolderTextBox, Path=Text}"
                            DataContext="{Binding SelectOutputFolderCommand}"
                            Style="{StaticResource ImageOnlyButtonStyle}" />
                    </Grid>
                    <Button
                        Grid.Row="3"
                        Grid.Column="1"
                        DataContext="{Binding DecryptCommand}"
                        HorizontalAlignment="Right"
                        ToolTipService.ShowOnDisabled="True"
                        Visibility="{Binding ElementName=PrivateRsaKeyTextBox, Path=Visibility}" />
                </Grid>
            </Border>
        </Grid>
    </Border>
</mvvm:BaseUserControl>
<!-- ReSharper restore Xaml.IndexOutOfGridDefinition -->
