# document-packer

./: .gitignore  README.md
DocumentPacker/DocumentPacker/: App.xaml  App.xaml.cs  DocumentPacker.csproj  MainWindow.xaml  MainWindow.xaml.cs  RequestViewEventArgs.cs  ViewHandler.cs  appsettings.json
DocumentPacker/DocumentPacker.Tests/: DocumentPacker.Tests.csproj  appsettings.json
DocumentPacker/DocumentPacker.Tests/ApplicationInit/Configuration/: ConfigurationServiceCollectionExtensionsTests.cs
DocumentPacker/DocumentPacker.Tests/ApplicationInit/DependencyInjection/: ServiceProviderInitializerTests.cs
DocumentPacker/DocumentPacker.Tests/Commands/: CommandExecutorTests.cs  CommandSyncTests.cs
DocumentPacker/DocumentPacker.Tests/Extensions/: ByteExtensionsTests.cs  SecureStringExtensionsTests.cs  StringExtensionsTests.cs
DocumentPacker/DocumentPacker.Tests/Services/: DocumentPackerConfigurationFileServiceTests.cs  RsaServiceTests.cs
DocumentPacker/DocumentPacker.Tests/Services/Crypto/: AesCryptoTests.cs  RsaCryptoTests.cs
DocumentPacker/DocumentPacker.Tests/Services/DocumentPackerService/: DocumentPackerServiceTests.cs
DocumentPacker/DocumentPacker.Tests/Services/DocumentUnpackerService/: DocumentUnpackerServiceTests.cs
DocumentPacker/DocumentPacker.Tests/Services/Packer/: PackerTests.cs
DocumentPacker/DocumentPacker.Tests/Services/Zip/: ZipFileCreatorTests.cs  ZipFileTests.cs
DocumentPacker/DocumentPacker.Tests/ViewModels/: TaskCommandTests.cs
DocumentPacker/DocumentPacker/ApplicationInit/: ServiceCollectionExtensions.cs
DocumentPacker/DocumentPacker/ApplicationInit/Configuration/: AppConfiguration.cs  AppConfigurationInitializer.cs  ConfigurationServiceCollectionExtensions.cs  IAppConfiguration.cs  IAppConfigurationInitializer.cs
DocumentPacker/DocumentPacker/ApplicationInit/DependencyInjection/: ServiceCollectionExtensions.cs  ServiceProviderInitializer.cs
DocumentPacker/DocumentPacker/Assets/: license.txt
DocumentPacker/DocumentPacker/Commands/: CommandExecutor.cs  CommandSync.cs  CommandSyncChangedEventArgs.cs  CommandTranslations.Designer.cs  CommandTranslations.de.resx  CommandTranslations.resx  CommandsServiceCollectionExtensions.cs  ICommandSync.cs  SelectFileCommand.cs  SelectFolderCommand.cs
DocumentPacker/DocumentPacker/Contracts/: ConfigurationItemType.cs  IViewHandler.cs  SubViewId.cs
DocumentPacker/DocumentPacker/Contracts/ViewModels/: IDispatcher.cs  IMainViewModel.cs
DocumentPacker/DocumentPacker/Contracts/Views/: IMainWindow.cs
DocumentPacker/DocumentPacker/Controls/: CancelCommandOverlay.xaml  CancelCommandOverlay.xaml.cs  FatalErrorMessageOverlay.xaml  FatalErrorMessageOverlay.xaml.cs  ResetIsEnabled.cs
DocumentPacker/DocumentPacker/Converters/: BoolToVisibilityConverter.cs  NullToVisibilityConverter.cs  TranslatableAndValidableStringToVisibilityConverter.cs
DocumentPacker/DocumentPacker/DependencyProperties/: ImageDependencyProperty.cs  TextDependencyProperty.cs
DocumentPacker/DocumentPacker/EventHandling/: ApplicationElementPart.cs  ApplicationPartAttribute.cs  BackLinkEventArgs.cs  DataContextAttribute.cs  EventHandlerCenter.cs  EventHandlingServiceCollectionExtensions.cs  IApplicationView.cs  IApplicationViewModel.cs  IApplicationWindow.cs  IEventHandlerCenter.cs  IHandleBackLink.cs  QueueExtensions.cs  ShowViewRequestedEventArgs.cs
DocumentPacker/DocumentPacker/Extensions/: ByteExtensions.cs  SecureStringExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
DocumentPacker/DocumentPacker/Models/: ConfigurationItemModel.cs  ConfigurationModel.cs  EncryptItemModel.cs  EncryptModel.cs
DocumentPacker/DocumentPacker/Mvvm/: ApplicationBaseViewModel.cs  ApplicationViewModel.cs  BaseUserControl.cs  BaseViewModel.cs  IDispatcher.cs  SyncCommand.cs  TaskCommand.cs  ThreadDispatcher.cs
DocumentPacker/DocumentPacker/Parts/Contracts/: IPartView.cs  IPartViewModel.cs  Part.cs
DocumentPacker/DocumentPacker/Parts/FooterPart/: FooterPartServiceCollectionExtensions.cs  FooterPartTranslation.Designer.cs  FooterPartTranslation.de.resx  FooterPartTranslation.resx  FooterView.xaml  FooterView.xaml.cs  FooterViewModel.cs
DocumentPacker/DocumentPacker/Parts/LayoutPart/: LayoutPartServiceCollectionExtensions.cs  LayoutView.xaml  LayoutView.xaml.cs  LayoutViewModel.cs
DocumentPacker/DocumentPacker/Parts/ViewModel/: PartViewModel.cs
DocumentPacker/DocumentPacker/Parts/WindowPart/: CancelCommandBehavior.cs  CancelCommandWindow.xaml  CancelCommandWindow.xaml.cs  CancelWindowBehavior.cs  ICancelCommandViewModel.cs  ITranslatableCancellableButton.cs  WindowPartServiceCollectionExtensions.cs  WindowPartTranslation.de.resx  (+4 more)
DocumentPacker/DocumentPacker/Resources/: CultureInfoChangedEventArgs.cs  Translation.Designer.cs  Translation.de.resx  Translation.resx  Translator.cs
DocumentPacker/DocumentPacker/Services/: DecryptService.cs  DocumentPackerConfigurationFileService.cs  EncryptService.cs  IDecryptService.cs  IDocumentPackerConfigurationFileService.cs  IEncryptService.cs  IRsaService.cs  RsaService.cs  ServiceCollectionExtensionsForServices.cs  ServicesServiceCollectionExtensions.cs
DocumentPacker/DocumentPacker/Styles/: AppStyle.xaml  BaseUserControlStyle.xaml  Basic.xaml  BorderStyle.xaml  Brushes.xaml  ButtonStyle.xaml  CancelCommandOverlayStyle.xaml  CheckBoxStyle.xaml  ComboBoxStyle.xaml  FatalErrorMessageOverlayStyle.xaml  MainContentControlTemplate.xaml  OverlayStyle.xaml  PasswordBoxStyle.xaml  SmallCommandButton.xaml  TextBlockStyle.xaml  TextBoxStyle.xaml  WindowStyle.xaml
DocumentPacker/DocumentPacker/View/: DocumentPackerWindow.xaml  DocumentPackerWindow.xaml.cs
DocumentPacker/DocumentPacker/ViewModels/: BaseViewModel.cs  MainViewModel.cs  SyncCommand.cs  TaskCommand.cs  ThreadDispatcher.cs
DocumentPacker/DocumentPacker/Views/: BoolToVisibilityConverter.cs  CancelCommandOverlay.xaml  CancelCommandOverlay.xaml.cs  FatalErrorMessage.xaml  FatalErrorMessage.xaml.cs  FatalErrorMessageOverlay.xaml  MainWindow.xaml  MainWindow.xaml.cs  NullToVisibilityConverter.cs  Overlay.xaml  Overlay.xaml.cs
(+269 files in other folders)
