<!-- ReSharper disable Xaml.IndexOutOfGridDefinition -->
<mvvm:BaseUserControl
    x:Class="DocumentPacker.Parts.Main.CreateConfigurationPart.Views.CreateConfigurationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mvvm="clr-namespace:DocumentPacker.Mvvm"
    xmlns:dependencyProperties="clr-namespace:Libs.Wpf.DependencyProperties;assembly=Libs.Wpf"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:behaviours="clr-namespace:Libs.Wpf.Behaviours;assembly=Libs.Wpf"
    Template="{StaticResource MainContentControlTemplate}"
    dependencyProperties:ImageSourceDependencyProperty.ImageSource="pack://application:,,,/DocumentPacker;component/Assets/material_symbol_edit_square_96dp.png"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ignore="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:views="clr-namespace:DocumentPacker.Parts.Main.CreateConfigurationPart.Views"
    xmlns:viewModels="clr-namespace:DocumentPacker.Parts.Main.CreateConfigurationPart.ViewModels"
    xmlns:password="clr-namespace:Libs.Wpf.Behaviours.Password;assembly=Libs.Wpf"
    mc:Ignorable="d ignore"
    d:DataContext="{d:DesignInstance d:Type={x:Type viewModels:CreateConfigurationViewModel}}">
    <mvvm:BaseUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="ConfigurationItemsDataTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </mvvm:BaseUserControl.Resources>
    <Border
        Style="{StaticResource CreateConfigurationPrimaryBorder}">
        <Grid
            dependencyProperties:GridRowsDependencyProperty.GridRows="Auto|Auto|Auto|Auto|Auto|Auto|Auto|Auto|Auto"
            dependencyProperties:GridColumnsDependencyProperty.GridColumns="Auto|*|Auto">
            <!-- descriptions -->
            <Label
                Grid.Row="0"
                Grid.Column="0"
                DataContext="{Binding Description}" />
            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                DataContext="{Binding Description}"
                Style="{StaticResource DocumentPackerTranslatableMultiLineTextBoxStyle}" />
            <!-- RSA private key -->
            <Label
                Grid.Row="1"
                Grid.Column="0"
                DataContext="{Binding RsaPrivateKey}" />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                DataContext="{Binding RsaPrivateKey}"
                MaxHeight="300"
                Style="{StaticResource DocumentPackerTranslatableMultiLineTextBoxStyle}">
                <b:Interaction.Behaviors>
                    <behaviours:FileContentDragAndDropTextBoxBehavior />
                </b:Interaction.Behaviors>
            </TextBox>
            <Button
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="2"
                DataContext="{Binding GenerateRsaKeysCommand}"
                Style="{StaticResource ImageOnlyButtonStyle}" />
            <!-- RSA public key -->
            <Label
                Grid.Row="2"
                Grid.Column="0"
                DataContext="{Binding RsaPublicKey}" />
            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                DataContext="{Binding RsaPublicKey}"
                MaxHeight="300"
                Style="{StaticResource DocumentPackerTranslatableMultiLineTextBoxStyle}">
                <b:Interaction.Behaviors>
                    <behaviours:FileContentDragAndDropTextBoxBehavior />
                </b:Interaction.Behaviors>
            </TextBox>
            <!-- configuration items -->
            <Border
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="3">
                <Grid
                    dependencyProperties:GridColumnsDependencyProperty.GridColumns="Auto|*">
                    <Grid
                        Grid.Column="0"
                        dependencyProperties:GridRowsDependencyProperty.GridRows="1*|1*">
                        <Button
                            Grid.Row="0"
                            DataContext="{Binding AddConfigurationItemCommand}"
                            Style="{StaticResource ImageOnlyButtonStyle}"
                            VerticalAlignment="Top" />
                        <Button
                            Grid.Row="1"
                            DataContext="{Binding AddConfigurationItemCommand}"
                            Style="{StaticResource ImageOnlyButtonStyle}"
                            VerticalAlignment="Bottom" />
                    </Grid>
                    <ItemsControl
                        Grid.Column="1"
                        ItemsSource="{Binding ConfigurationItems}"
                        ItemTemplate="{StaticResource ConfigurationItemDataTemplate}" />
                </Grid>
            </Border>
            <!-- password -->
            <Label
                Grid.Row="4"
                Grid.Column="0"
                DataContext="{Binding Password}" />
            <PasswordBox
                Grid.Row="4"
                Grid.Column="1"
                DataContext="{Binding Password}">
                <b:Interaction.Behaviors>
                    <password:PasswordBehavior/>
                </b:Interaction.Behaviors>
            </PasswordBox>
            <!-- output folder -->
            <Label
                Grid.Row="5"
                Grid.Column="0"
                DataContext="{Binding OutputFolder}" />
            <Grid
                Grid.Row="5"
                Grid.Column="1"
                dependencyProperties:GridColumnsDependencyProperty.GridColumns="*|Auto">
                <TextBox
                    Grid.Column="0"
                    DataContext="{Binding OutputFolder}">
                    <b:Interaction.Behaviors>
                        <behaviours:FolderPathDragAndDropTextBoxBehavior />
                    </b:Interaction.Behaviors>
                </TextBox>
                <Button
                    Grid.Column="1"
                    DataContext="{Binding SelectOutputFolderCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=views:CreateConfigurationView}, Path=DataContext.OutputFolder.Value}"
                    Style="{StaticResource ImageOnlyButtonStyle}" />
            </Grid>
            <!-- private output file -->
            <Label
                Grid.Row="6"
                Grid.Column="0"
                DataContext="{Binding PrivateOutputFile}" />
            <Grid
                Grid.Row="6"
                Grid.Column="1"
                dependencyProperties:GridColumnsDependencyProperty.GridColumns="*|Auto">
                <TextBox
                    Grid.Column="0"
                    DataContext="{Binding PrivateOutputFile}" />
                <TextBox
                    Grid.Column="1"
                    DataContext="{Binding PrivateOutputFileExtension}"
                    IsEnabled="False"
                    IsReadOnly="True"
                    ToolTipService.ShowOnDisabled="True" />
            </Grid>
            <!-- public output file -->
            <Label
                Grid.Row="7"
                Grid.Column="0"
                DataContext="{Binding PublicOutputFile}" />
            <Grid
                Grid.Row="7"
                Grid.Column="1"
                dependencyProperties:GridColumnsDependencyProperty.GridColumns="*|Auto">
                <TextBox
                    Grid.Column="0"
                    DataContext="{Binding PublicOutputFile}" />
                <TextBox
                    Grid.Column="1"
                    DataContext="{Binding PublicOutputFileExtension}"
                    IsEnabled="False"
                    IsReadOnly="True"
                    ToolTipService.ShowOnDisabled="True" />
            </Grid>
            <!-- save -->
            <Grid
                Grid.Row="8"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                dependencyProperties:GridColumnsDependencyProperty.GridColumns="Auto"
                HorizontalAlignment="Center"
                Margin="32">
                <Button
                    DataContext="{Binding SaveCommand}"
                    Style="{StaticResource CancellableTranslatableButtonStyle}" />
            </Grid>
        </Grid>
    </Border>
</mvvm:BaseUserControl>
<!-- ReSharper restore Xaml.IndexOutOfGridDefinition -->
