<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\92094_germany_icon.png" />
    <None Remove="Assets\92402_kingdom_united_icon.png" />
    <None Remove="Assets\icon.png" />
    <None Remove="Assets\license.txt" />
    <None Remove="Assets\material_symbol_add.png" />
    <None Remove="Assets\material_symbol_arrow_back.png" />
    <None Remove="Assets\material_symbol_attach_file.png" />
    <None Remove="Assets\material_symbol_change_circle.png" />
    <None Remove="Assets\material_symbol_collapse_all.png" />
    <None Remove="Assets\material_symbol_compress.png" />
    <None Remove="Assets\material_symbol_compress_96dp.png" />
    <None Remove="Assets\material_symbol_delete.png" />
    <None Remove="Assets\material_symbol_error.png" />
    <None Remove="Assets\material_symbol_expand.png" />
    <None Remove="Assets\material_symbol_expand_96dp.png" />
    <None Remove="Assets\material_symbol_file_open.png" />
    <None Remove="Assets\material_symbol_folder.png" />
    <None Remove="Assets\material_symbol_home.png" />
    <None Remove="Assets\material_symbol_key.png" />
    <None Remove="Assets\material_symbol_language.png" />
    <None Remove="Assets\material_symbol_save.png" />
    <None Remove="Assets\material_symbol_unfold_more.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\92094_germany_icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\92402_kingdom_united_icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\license.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\material_symbol_attach_file.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\material_symbol_collapse_all.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\material_symbol_delete.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\material_symbol_edit_square.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\material_symbol_edit_square_96dp.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\material_symbol_add.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\material_symbol_arrow_back.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\material_symbol_change_circle.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\material_symbol_compress.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\material_symbol_compress_96dp.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\material_symbol_error.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\material_symbol_expand.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\material_symbol_expand_96dp.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\material_symbol_file_open.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\material_symbol_folder.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\material_symbol_home.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\material_symbol_language.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\material_symbol_save.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\material_symbol_unfold_more.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Libs.Wpf" Version="1.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
  </ItemGroup>    
	    
	
  <ItemGroup>
    <Compile Update="Parts2\Main\DecryptPart\DecryptView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Parts2\Main\CreateConfigurationPart\CreateConfigurationView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Parts2\Main\FeaturesPart\FeaturesView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Parts2\Main\ChangeLanguagePart\ChangeLanguageView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Parts2\Header\NavigationBarPart\NavigationBarView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Parts2\Header\Links\BackLinkPart\BackLinkView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Parts2\Header\Links\ChangeLanguageLinkPart\ChangeLanguageLinkView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Parts2\FooterPart\FooterView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Parts2\Main\EncryptPart\EncryptView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Parts2\Main\MainPart\MainView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Resources\Translation.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Translation.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Translation.de.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Translation.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Translation.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\PackerStream\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\material_symbol_key.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
