<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\92094_germany_icon.png" />
    <None Remove="Assets\92402_kingdom_united_icon.png" />
    <None Remove="Assets\icon.png" />
    <None Remove="Assets\license.txt" />
    <None Remove="Assets\material_symbol_add.png" />
    <None Remove="Assets\material_symbol_arrow_back.png" />
    <None Remove="Assets\material_symbol_attach_file.png" />
    <None Remove="Assets\material_symbol_change_circle.png" />
    <None Remove="Assets\material_symbol_collapse_all.png" />
    <None Remove="Assets\material_symbol_compress.png" />
    <None Remove="Assets\material_symbol_compress_96dp.png" />
    <None Remove="Assets\material_symbol_delete.png" />
    <None Remove="Assets\material_symbol_error.png" />
    <None Remove="Assets\material_symbol_expand.png" />
    <None Remove="Assets\material_symbol_expand_96dp.png" />
    <None Remove="Assets\material_symbol_file_open.png" />
    <None Remove="Assets\material_symbol_folder.png" />
    <None Remove="Assets\material_symbol_home.png" />
    <None Remove="Assets\material_symbol_key.png" />
    <None Remove="Assets\material_symbol_language.png" />
    <None Remove="Assets\material_symbol_refresh.png" />
    <None Remove="Assets\material_symbol_save.png" />
    <None Remove="Assets\material_symbol_unfold_more.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\92094_germany_icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\92402_kingdom_united_icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\license.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\material_symbol_attach_file.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\material_symbol_collapse_all.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="Assets\material_symbol_delete.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Content Include="Assets\material_symbol_edit_square.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\material_symbol_edit_square_96dp.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="Assets\material_symbol_add.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Content Include="Assets\material_symbol_arrow_back.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\material_symbol_change_circle.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\material_symbol_compress.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\material_symbol_compress_96dp.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\material_symbol_error.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\material_symbol_expand.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\material_symbol_expand_96dp.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="Assets\material_symbol_file_open.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Content Include="Assets\material_symbol_folder.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\material_symbol_home.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\material_symbol_language.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="Assets\material_symbol_save.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Content Include="Assets\material_symbol_unfold_more.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Libs.Wpf" Version="1.0.43" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
  </ItemGroup>    
	    
	
  <ItemGroup>
    <Compile Update="Commands\CommandTranslations.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CommandTranslations.resx</DependentUpon>
    </Compile>
    <Compile Update="Parts2\Main\DecryptPart\DecryptView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Parts2\Main\CreateConfigurationPart\CreateConfigurationView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Parts2\Main\FeaturesPart\FeaturesView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Parts2\Main\ChangeLanguagePart\ChangeLanguageView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Parts2\Header\NavigationBarPart\NavigationBarView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Parts2\Header\Links\BackLinkPart\BackLinkView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Parts2\Header\Links\ChangeLanguageLinkPart\ChangeLanguageLinkView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Parts2\FooterPart\FooterView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Parts2\Main\EncryptPart\EncryptView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Parts2\Main\MainPart\MainView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Parts\FooterPart\FooterPartTranslation.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FooterPartTranslation.resx</DependentUpon>
    </Compile>
    <Compile Update="Parts\Header\HeaderPart\HeaderPartTranslation.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HeaderPartTranslation.resx</DependentUpon>
    </Compile>
    <Compile Update="Parts\Header\Links\BackLinkPart\BackLinkPartTranslation.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BackLinkPartTranslation.resx</DependentUpon>
    </Compile>
    <Compile Update="Parts\Header\Links\ChangeLanguageLinkPart\ChangeLanguageLinkPartTranslation.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ChangeLanguageLinkPartTranslation.resx</DependentUpon>
    </Compile>
    <Compile Update="Parts\Main\ChangeLanguagePart\ChangeLanguagePartTranslation.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ChangeLanguagePartTranslation.resx</DependentUpon>
    </Compile>
    <Compile Update="Parts\Main\CreateConfigurationPart\Translations\CreateConfigurationPartTranslation.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CreateConfigurationPartTranslation.resx</DependentUpon>
    </Compile>
    <Compile Update="Parts\Main\DecryptPart\DecryptPartTranslation.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DecryptPartTranslation.resx</DependentUpon>
    </Compile>
    <Compile Update="Parts\Main\EncryptPart\EncryptPartTranslation.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EncryptPartTranslation.resx</DependentUpon>
    </Compile>
    <Compile Update="Parts\Main\FeaturesPart\FeaturesPartTranslation.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FeaturesPartTranslation.resx</DependentUpon>
    </Compile>
    <Compile Update="Parts\SubParts\LoadConfigurationSubPart\LoadConfigurationTranslation.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LoadConfigurationTranslation.resx</DependentUpon>
    </Compile>
    <Compile Update="Parts\WindowPart\WindowPartTranslation.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WindowPartTranslation.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Commands\CommandTranslations.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CommandTranslations.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Parts\FooterPart\FooterPartTranslation.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>FooterPartTranslation.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Parts\Header\HeaderPart\HeaderPartTranslation.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>HeaderPartTranslation.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Parts\Header\Links\BackLinkPart\BackLinkPartTranslation.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>BackLinkPartTranslation.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Parts\Header\Links\ChangeLanguageLinkPart\ChangeLanguageLinkPartTranslation.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ChangeLanguageLinkPartTranslation.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Parts\Main\ChangeLanguagePart\ChangeLanguagePartTranslation.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ChangeLanguagePartTranslation.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Parts\Main\CreateConfigurationPart\Translations\CreateConfigurationPartTranslation.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>CreateConfigurationPartTranslation.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Parts\Main\DecryptPart\DecryptPartTranslation.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>DecryptPartTranslation.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Parts\Main\EncryptPart\EncryptPartTranslation.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>EncryptPartTranslation.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Parts\Main\FeaturesPart\FeaturesPartTranslation.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>FeaturesPartTranslation.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Parts\SubParts\LoadConfigurationSubPart\LoadConfigurationTranslation.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LoadConfigurationTranslation.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Parts\WindowPart\WindowPartTranslation.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>WindowPartTranslation.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\PackerStream\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\material_symbol_key.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\material_symbol_refresh.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
