<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mvvm="clr-namespace:DocumentPacker.Mvvm"
    xmlns:dependencyProperties="clr-namespace:Libs.Wpf.DependencyProperties;assembly=Libs.Wpf">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary
            Source="pack://application:,,,/Libs.Wpf;component/Styles/common/TranslatableStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style
        TargetType="TextBlock"
        x:Key="TextBlockBaseHeadlineStyle"
        BasedOn="{StaticResource TranslatableTextBlockStyle}">
        <Setter
            Property="FontWeight"
            Value="Bold" />
        <Setter
            Property="HorizontalAlignment"
            Value="Center" />
        <Setter
            Property="TextWrapping"
            Value="Wrap" />
    </Style>

    <Style
        TargetType="TextBlock"
        x:Key="HeaderTextBlockStyle"
        BasedOn="{StaticResource TextBlockBaseHeadlineStyle}">
        <Setter
            Property="FontSize"
            Value="48" />
        <Setter
            Property="Margin"
            Value="32" />
    </Style>

    <!-- primary headline TextBlock -->

    <Style
        TargetType="TextBlock"
        x:Key="HeadlineTextBlockPrimaryStyle"
        BasedOn="{StaticResource TextBlockBaseHeadlineStyle}">
        <Setter
            Property="FontSize"
            Value="28" />
        <Setter
            Property="Margin"
            Value="48" />
    </Style>

    <!-- secondary headline TextBlock -->
    <Style
        TargetType="TextBlock"
        x:Key="HeadlineTextBlockSecondaryStyle"
        BasedOn="{StaticResource TextBlockBaseHeadlineStyle}">
        <Setter
            Property="FontSize"
            Value="24" />
    </Style>

    <Style
        x:Key="HeaderViewStyle"
        TargetType="mvvm:BaseUserControl">
        <Setter
            Property="Margin"
            Value="32" />
    </Style>
    <ControlTemplate
        TargetType="UserControl"
        x:Key="MainContentControlTemplate">
        <Grid>
            <Grid.Background>
                <ImageBrush
                    ImageSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=(dependencyProperties:ImageSourceDependencyProperty.ImageSource)}" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Style="{StaticResource HeadlineTextBlockPrimaryStyle}"
                DataContext="{Binding ViewHeadline}" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Center"
                DataContext="{Binding ViewDescription}"
                TextWrapping="Wrap" />
            <Border
                Grid.Row="2"
                Grid.Column="0">
                <ContentPresenter />
            </Border>
        </Grid>
    </ControlTemplate>
    <Style
        TargetType="CheckBox"
        BasedOn="{StaticResource TranslatableCheckBoxStyle}">
        <Setter
            Property="Margin"
            Value="24" />
    </Style>
    <Style
        TargetType="ComboBox"
        BasedOn="{StaticResource TranslatableComboBoxStyle}">
        <Setter
            Property="Margin"
            Value="24" />
    </Style>
    <Style
        TargetType="PasswordBox"
        BasedOn="{StaticResource TranslatablePasswordBoxStyle}">
        <Setter
            Property="Margin"
            Value="24" />
    </Style>
    <Style
        TargetType="TextBox"
        BasedOn="{StaticResource TranslatableMultiLineTextBoxStyle}"
        x:Key="DocumentPackerTranslatableMultiLineTextBoxStyle">
        <Setter
            Property="Margin"
            Value="24" />
    </Style>
    <Style
        TargetType="TextBox"
        BasedOn="{StaticResource TranslatableTextBoxStyle}">
        <Setter
            Property="Margin"
            Value="24" />
    </Style>
    <Style
        TargetType="Border"
        x:Key="BaseBorder">
        <Setter
            Property="CornerRadius"
            Value="8" />
        <Setter
            Property="Margin"
            Value="16" />
        <Setter
            Property="Padding"
            Value="16" />
    </Style>
    <Style
        TargetType="Border"
        BasedOn="{StaticResource BaseBorder}"
        x:Key="CreateConfigurationPrimaryBorder">
        <Setter
            Property="Background">
            <Setter.Value>
                <LinearGradientBrush
                    StartPoint="0,0"
                    EndPoint="1,1">
                    <GradientStop
                        Color="#ccdaff"
                        Offset="0.0" />
                    <GradientStop
                        Color="#644dcb"
                        Offset="1.0" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        TargetType="Border"
        BasedOn="{StaticResource BaseBorder}"
        x:Key="CreateConfigurationSecondaryBorder">
        <Setter
            Property="Background">
            <Setter.Value>
                <LinearGradientBrush
                    StartPoint="0,0"
                    EndPoint="1,1">
                    <GradientStop
                        Color="#f0f4ff"
                        Offset="0.0" />
                    <GradientStop
                        Color="#a99ce2"
                        Offset="1.0" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        TargetType="Border"
        BasedOn="{StaticResource BaseBorder}"
        x:Key="EncryptPrimaryBorder">
        <Setter
            Property="Background">
            <Setter.Value>
                <LinearGradientBrush
                    StartPoint="0,0"
                    EndPoint="1,1">
                    <GradientStop
                        Color="#ff4d6d"
                        Offset="0.0" />
                    <GradientStop
                        Color="#ff758f"
                        Offset="1.0" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        TargetType="Border"
        BasedOn="{StaticResource BaseBorder}"
        x:Key="EncryptSecondaryBorder">
        <Setter
            Property="Background">
            <Setter.Value>
                <LinearGradientBrush
                    StartPoint="0,0"
                    EndPoint="1,1">
                    <GradientStop
                        Color="#ff8fa3"
                        Offset="0.0" />
                    <GradientStop
                        Color="#ffb3c1"
                        Offset="1.0" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        TargetType="Border"
        BasedOn="{StaticResource BaseBorder}"
        x:Key="EncryptTernaryBorder">
        <Setter
            Property="Background">
            <Setter.Value>
                <LinearGradientBrush
                    StartPoint="0,0"
                    EndPoint="1,1">
                    <GradientStop
                        Color="#ffccd5"
                        Offset="0.0" />
                    <GradientStop
                        Color="#fff0f3"
                        Offset="1.0" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
