<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dependencyProperties="clr-namespace:Libs.Wpf.DependencyProperties;assembly=Libs.Wpf"
    xmlns:converters="clr-namespace:Libs.Wpf.Converters;assembly=Libs.Wpf">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary
            Source="TextBlockStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate
        TargetType="UserControl"
        x:Key="MainContentControlTemplate">
        <ControlTemplate.Resources>
            <converters:ImageSourceConverter
                x:Key="ImageSourceConverter" />
        </ControlTemplate.Resources>
        <Grid>
            <Grid.Background>
                <ImageBrush
                    ImageSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=(dependencyProperties:ImageSourceDependencyProperty.ImageSource), Converter={StaticResource ImageSourceConverter}}" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Style="{StaticResource HeadlineTextBlockPrimaryStyle}"
                DataContext="{Binding ViewHeadline}" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Center"
                DataContext="{Binding ViewDescription}"
                TextWrapping="Wrap" />
            <Border
                Grid.Row="2"
                Grid.Column="0">
                <ContentPresenter />
            </Border>
        </Grid>
    </ControlTemplate>

</ResourceDictionary>
