<!-- ReSharper disable Xaml.IndexOutOfGridDefinition -->
<mvvm:BaseUserControl
    x:Class="DocumentPacker.Parts.Main.FeaturesPart.FeaturesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mvvm="clr-namespace:DocumentPacker.Mvvm"
    xmlns:featuresPart="clr-namespace:DocumentPacker.Parts.Main.FeaturesPart"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dependencyProperties="clr-namespace:Libs.Wpf.DependencyProperties;assembly=Libs.Wpf"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=featuresPart:FeaturesViewModel, IsDesignTimeCreatable=False}"
    Template="{StaticResource MainContentControlTemplate}">
    <ItemsControl
        HorizontalAlignment="Center"
        ItemsSource="{Binding Features}">
        <ItemsControl.ItemTemplate>
            <DataTemplate
                DataType="{x:Type featuresPart:TranslatableFeaturesButton}">
                <Button
                    Background="{Binding Background}"
                    Command="{Binding Command}"
                    Style="{StaticResource ButtonStyle}">
                    <Grid
                        dependencyProperties:GridRowsDependencyProperty.GridRows="Auto|*"
                        dependencyProperties:GridColumnsDependencyProperty.GridColumns="1*|1*">
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            HorizontalAlignment="Center"
                            FontWeight="Bold"
                            Text="{Binding LabelTranslation}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            VerticalAlignment="Stretch"
                            Text="{Binding DescriptionTranslation}"
                            TextWrapping="Wrap" />
                        <Image
                            Grid.Row="1"
                            Grid.Column="0"
                            Width="96"
                            Source="{Binding ImageSource}" />
                    </Grid>
                </Button>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</mvvm:BaseUserControl>
<!-- ReSharper restore Xaml.IndexOutOfGridDefinition -->
