<!-- ReSharper disable Xaml.IndexOutOfGridDefinition -->
<UserControl
    x:Class="DocumentPacker.Parts.Main.EncryptPart.Views.EncryptDataView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ignore="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dependencyProperties="clr-namespace:Libs.Wpf.DependencyProperties;assembly=Libs.Wpf"
    xmlns:viewModels="clr-namespace:DocumentPacker.Parts.Main.CreateConfigurationPart.ViewModels"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:behaviours="clr-namespace:Libs.Wpf.Behaviours;assembly=Libs.Wpf"
    xmlns:encryptPart1="clr-namespace:DocumentPacker.Parts.Main.EncryptPart.ViewModels"
    mc:Ignorable="d ignore">
    <Grid
        dependencyProperties:GridRowsDependencyProperty.GridRows="Auto|Auto">
        <!-- description -->
        <Border
            Style="{StaticResource EncryptSecondaryBorder}">
            <Grid
                dependencyProperties:GridColumnsDependencyProperty.GridColumns="Auto|*">
                <Label
                    Grid.Column="0"
                    DataContext="{Binding Description}" />
                <TextBox
                    Grid.Column="1"
                    DataContext="{Binding Description}"
                    IsReadOnly="True"
                    Style="{StaticResource TranslatableMultiLineTextBoxStyle}" />
            </Grid>
        </Border>
        <!-- items -->
        <Border
            Grid.Row="1"
            Style="{StaticResource EncryptSecondaryBorder}">
            <ItemsControl
                ItemsSource="{Binding Items}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate
                        DataType="{x:Type encryptPart1:EncryptDataItemViewModel}">
                        <Border
                            Style="{StaticResource EncryptTernaryBorder}">
                            <Grid
                                x:Name="Grid"
                                dependencyProperties:GridRowsDependencyProperty.GridRows="Auto|Auto|Auto|Auto"
                                dependencyProperties:GridColumnsDependencyProperty.GridColumns="Auto|*">
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    DataContext="{Binding Id}" />
                                <TextBox
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    DataContext="{Binding Id}"
                                    IsReadOnly="True" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    DataContext="{Binding Description}" />
                                <TextBox
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    DataContext="{Binding Description}"
                                    IsReadOnly="True"
                                    Style="{StaticResource DocumentPackerTranslatableMultiLineTextBoxStyle}" />
                                <Label
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    DataContext="{Binding IsRequired}" />
                                <CheckBox
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    DataContext="{Binding IsRequired}"
                                    IsEnabled="False" />
                                <Label
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    DataContext="{Binding Value}" />
                                <TextBox
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    DataContext="{Binding Value}">
                                    <b:Interaction.Behaviors>
                                        <behaviours:FileContentDragAndDropTextBoxBehavior />
                                    </b:Interaction.Behaviors>
                                    <TextBox.Style>
                                        <Style
                                            TargetType="TextBox"
                                            BasedOn="{StaticResource DocumentPackerTranslatableMultiLineTextBoxStyle}">
                                            <Setter
                                                Property="Visibility"
                                                Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger
                                                    Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}, Path=DataContext.ConfigurationItemType}"
                                                    Value="{x:Static viewModels:ConfigurationItemType.Text}">
                                                    <Setter
                                                        Property="Visibility"
                                                        Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                                <Grid
                                    Grid.Row="4"
                                    Grid.Column="1"
                                    dependencyProperties:GridColumnsDependencyProperty.GridColumns="*|Auto">
                                    <Grid.Style>
                                        <Style
                                            TargetType="Grid">
                                            <Setter
                                                Property="Visibility"
                                                Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger
                                                    Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}, Path=DataContext.ConfigurationItemType}"
                                                    Value="{x:Static viewModels:ConfigurationItemType.File}">
                                                    <Setter
                                                        Property="Visibility"
                                                        Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                    <TextBox
                                        Grid.Column="0"
                                        x:Name="TextBoxValue"
                                        DataContext="{Binding Value}">
                                        <b:Interaction.Behaviors>
                                            <behaviours:FilePathDragAndDropTextBoxBehavior />
                                        </b:Interaction.Behaviors>
                                    </TextBox>
                                    <Button
                                        Grid.Column="1"
                                        CommandParameter="{Binding ElementName=TextBoxValue, Path=Text }"
                                        DataContext="{Binding SelectFileCommand}"
                                        Style="{StaticResource ImageOnlyButtonStyle}" />
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
    </Grid>
</UserControl>
<!-- ReSharper restore Xaml.IndexOutOfGridDefinition -->
